\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{sect:literature_review}{{II}{1}{Literature Review}{section.2}{}}
\citation{b14}
\citation{b3}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Features Across Educational Apps}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{I}{2}{Comparison of Features Across Educational Apps}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sect:methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Methodology Flow Diagram}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{method}{{1}{2}{Research Methodology Flow Diagram}{figure.caption.2}{}}
\citation{b23}
\citation{b24}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RWikiStat Application Design}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:design}{{2}{3}{RWikiStat Application Design}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RWikiStat Web Design}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:webdesign}{{3}{3}{RWikiStat Web Design}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sect:results_discussion}{{IV}{3}{Results and Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Functional Testing Scenarios}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:functional-part1}{{II}{3}{Functional Testing Scenarios}{table.caption.5}{}}
\citation{b25}
\citation{b26}
\citation{b26}
\citation{b14}
\citation{b15}
\citation{b27}
\newlabel{tab:functional-part2}{{\caption@xref {tab:functional-part2}{ on input line 200}}{4}{Results and Discussion}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test Plan Application}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:test_plan}{{III}{4}{Test Plan Application}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces UMUX QUESTION LIST \cite  {b26}}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:umux_question_list}{{IV}{4}{UMUX QUESTION LIST \cite {b26}}{table.caption.8}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces UMUX Testing and Evaluation Results for the RWikiStat Application}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:umux_results}{{V}{5}{UMUX Testing and Evaluation Results for the RWikiStat Application}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Suggestions}{5}{section.5}\protected@file@percent }
\newlabel{sect:conclusion}{{V}{5}{Conclusions and Suggestions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\gdef \@abspage@last{6}
