\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sect:introduction}{{I}{1}{}{}{}}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\newlabel{sect:literature_review}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sect:methodology}{{III}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Methodology Flow Diagram}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{method}{{1}{2}{}{}{}}
\citation{b24}
\citation{b25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RWikiStat Application Design}}{3}{}\protected@file@percent }
\newlabel{fig:design}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RWikiStat Web Design}}{3}{}\protected@file@percent }
\newlabel{fig:webdesign}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\newlabel{sect:results_discussion}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Functional Testing Scenarios}}{3}{}\protected@file@percent }
\newlabel{tab:functional-part1}{{I}{3}{}{}{}}
\citation{b26}
\citation{b27}
\citation{b27}
\citation{b28}
\newlabel{tab:functional-part2}{{\caption@xref {tab:functional-part2}{ on input line 175}}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Test Plan Application}}{4}{}\protected@file@percent }
\newlabel{tab:test_plan}{{II}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces UMUX QUESTION LIST \cite  {b27}}}{4}{}\protected@file@percent }
\newlabel{tab:umux_question_list}{{III}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces UMUX Testing and Evaluation Results for the RWikiStat Application}}{4}{}\protected@file@percent }
\newlabel{tab:umux_results}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Suggestions}{4}{}\protected@file@percent }
\newlabel{sect:conclusion}{{V}{4}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
