\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sect:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\newlabel{sect:methodology}{{II}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Methodology Flow Diagram}}{1}{}\protected@file@percent }
\newlabel{method}{{1}{1}{}{}{}}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{2}{}\protected@file@percent }
\newlabel{sect:results_discussion}{{III}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test Plan Application}}{2}{}\protected@file@percent }
\newlabel{tab:test_plan}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces UMUX QUESTION LIST \cite  {b12}}}{2}{}\protected@file@percent }
\newlabel{tab:umux_question_list}{{II}{2}{}{}{}}
\citation{b13}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces UMUX Testing and Evaluation Results for the RWikiStat Application}}{3}{}\protected@file@percent }
\newlabel{tab:umux_results}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and Suggestions}{3}{}\protected@file@percent }
\newlabel{sect:conclusion}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
